<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Not Seeing High 2 High</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Not Seeing High 2 High</h1>
        <p class="subtitle">with George & Jess</p>
    </header>
    <main>
        <img src="cover.png" alt="Not Seeing High 2 High Podcast Cover" class="hero-img">
        <div class="social-links">
            <a href="#" target="_blank">🎧 Spotify</a>
            <a href="#" target="_blank">📘 Facebook</a>
            <a href="#" target="_blank">🐦 X</a>
            <a href="#" target="_blank">📸 Instagram</a>
            <a href="#" target="_blank">🎵 TikTok</a>
            <a href="https://www.youtube.com/@NotSeeingHigh2High" target="_blank">🎥 YouTube</a>
        </div>
    </main>
    <footer>
        <p>📧 Hi2Hi420@gmail.com</p>
        <p>📞 1-98-HIGH-KIDS (1-984-444-5438)</p>
    </footer>
</body>
</html>
