
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Not Seeing High 2 High</title>
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-GJCBQMFY3J"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-GJCBQMFY3J');
  </script>
  <script src="https://kit.fontawesome.com/92feff8be1.js" crossorigin="anonymous"></script>
  <style>
    body {
      background-color: #000;
      margin: 0;
      padding: 0;
      text-align: center;
      font-family: Arial, sans-serif;
      color: white;
    }
    img {
      width: 75%;
      max-width: 700px;
      margin-top: 20px;
    }
    .social-icons {
      margin: 30px 0 20px;
      display: flex;
      justify-content: center;
      gap: 30px;
      font-size: 32px;
    }
    .social-icons a {
      color: white;
      text-shadow: 0 0 5px #fff;
      text-decoration: none;
    }
    .contacts {
      margin-bottom: 40px;
      font-size: 1.2em;
    }
    .contacts a {
      text-decoration: none;
    }
    .email {
      color: #00cfff;
    }
    .phone {
      color: #ff53a1;
    }
  </style>
</head>
<body>
  <img src="assets/cover.png" style="width:75%;height:auto;margin-top:20px;" alt="Not Seeing High 2 High" />
  <div class="social-icons" style="margin-top:-10px;">
    <a href="https://www.youtube.com/@NotSeeingHigh2High" target="_blank" aria-label="YouTube"><i class="fab fa-youtube" style="text-shadow: 0 0 5px white;"></i></a>
    <a href="https://open.spotify.com/user/31ggwj7bplhwo5zml2xhz6elczg4?si=2068d4fe51784b1c" target="_blank" aria-label="Spotify"><i class="fab fa-spotify" style="text-shadow: 0 0 5px white;"></i></a>
    <a href="https://www.facebook.com/Hi2Hi420" target="_blank" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
    <a href="https://www.instagram.com/_hi2hi420/" target="_blank" aria-label="Instagram"><i class="fab fa-instagram" style="text-shadow: 0 0 5px white;"></i></a>
    <a href="https://x.com/Hi2Hi420" target="_blank" aria-label="Twitter"><i class="fab fa-x-twitter" style="text-shadow: 0 0 5px white;"></i></a>
    <a href="https://www.tiktok.com/@hi2hi420" target="_blank" aria-label="TikTok"><i class="fab fa-tiktok" style="text-shadow: 0 0 5px white;"></i></a>
  </div>
  <div class="contacts">
    <div><a class="email" href="mailto:hi2hi420@gmail.com">Message: Hi2Hi420@gmail.com</a></div>
    <div><a class="phone" href="tel:19844445438">Hotline: 1-98-HIGH-KIDS</a></div>
  </div>
</body>
</html>
